# Colors
#set -g status-fg cyan
#set -g status-bg default
#set -g status-justify centre
#set -g pane-active-border-fg cyan
#set -g pane-border-fg white
#set -g message-fg cyan
#set -g message-bg black
#set -g message-attr bright

# Key-binding
set -g prefix C-a
bind | split-window -h
bind - split-window -v
# bind ^A next-window

# kill window
unbind K
unbind k
bind K confirm-before "kill-window"
bind k confirm-before "kill-window"

## All new windows
bind D confirm-before -p "Confirm ? (y/n)" "source-file ~/.tmux/main"
bind S confirm-before -p "Confirm ? (y/n)" "source-file ~/.tmux/second"

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

# on-screen time for display-panes in ms
# set -g display-panes-time 2000

set -g repeat-time 250

# Ctrl + left & Ctrl + Right
set-window-option -g xterm-keys on

# Reload Config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Tmux color
#set -g default-terminal "screen-256color"

# Tmux plugins manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Powerline
# source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source-file "${HOME}/.tmux/themes/cyan.tmuxtheme"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
