Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "AccelMEthod" "sna"
    Option "TearFree" "true"
    BusID "PCI:0:2:0"
EndSection

Section "Device"
    Identifier "Nvidia"
    Driver "nvidia"
    Option "NoLogo" "True"
    BusID "PCI:1:0:0"
EndSection
